{
  "name": "tpl-ts-sdk",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "release": "x-release"
  },
  "license": "MIT",
  "author": "0x-jerry <x.jerry.wang@gmail.com>",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@0x-jerry/x-release": "^0.3.8",
    "@types/node": "^20.5.0",
    "@vitest/coverage-v8": "^0.34.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "@0x-jerry/utils": "^1.18.0"
  }
}
